<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1167</w>
      <h>1478</h>
    </coordinates>
    <panel_attributes>title:Remember Me
Start
gotostart action accessed (website home page)
If
	[user already in session]
	do nothing
	
	[user not in session]
	get the cookie (remember_me) from the request
	get the cookie (iduser) from the request
	match the coookie &amp; iduser from the database
	If
		[match found]
		If
			[not expired]
			issue a new remember_me token
			update the db and both the cookies in the response
			put the corresponding user in session

			[expired]
			delete it from the database
		EndIf

		[match not found]
	EndIf
EndIf
End

Start
User visited login page
submitted login form
If
	[remember me is checked]
	create a remember_me token
	save the token in db
	create a remember_me &amp; iduser cookie with validity 7 days
	feed the cookie in the response

	|
	|
	[remember me is not checked]
EndIf
End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
