# Loggers configuration
#log4j.rootLogger=info, stdout, file
log4j.rootLogger=info,stdout, file

#log4j.logger.ua.com.stormlabs = debug
#log4j.logger.org.hibernate.SQL = error
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.by.sokol.vms.v2xml = debug
#log4j.logger.by.nitin.mainpkg = debug

#log4j.logger.org.springframework.core = info
#log4j.logger.org.springframework.beans = info
#log4j.logger.org.springframework.context = info
#log4j.logger.org.springframework.web = info

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%5p] %c{1}.%M:%L - %m%n
#log4j.appender.AppLog.File=${catalina.home}/logs/always4u.log

#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.File=${catalina.home}/logs/always4u_out.log
#log4j.appender.stdout.MaxFileSize=7000KB
#log4j.appender.stdout.MaxBackupIndex=6
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p %d %m%n

#Log to a separate file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/mobivisit.log
log4j.appender.file.MaxFileSize=50000KB
log4j.appender.file.MaxBackupIndex=50 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c - %m%n

#Logging to another separate file
#log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.applog.encoding=UTF-8
#log4j.appender.applog.layout=org.apache.log4j.PatternLayout
#log4j.appender.applog.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n
#log4j.appender.applog.File=${catalina.home}/logs/always4u-2.log
#log4j.appender.applog.DatePattern='.'yyyy-MM


log4j.logger.org.hibernate=info

 ### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=info

### log transaction activity
log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=debug